/* 公共样式 */
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
i {
  font-style: normal;
}
li,ul,ol{
  list-style: none;
}
body {
  font-size: 14px;
  background-color: #fff;
  color: #333;
  font-family: "SFProText, PingFang SC-Medium, PingFang SC, sans-serif";
  background-color:  #171b1e;
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.display-flex,.d-flex{
	display: flex;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.center-center{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.align-center{
	display: flex;
	align-items: center;
}
.justify-between,.space-between{
	display: flex;
	justify-content: space-between;
}
.justify-end{
  display: flex;
  justify-content: flex-end;
}
.justify-around{
  display: flex;
  justify-content: space-around;
}